######################################################################
# Automatically generated by qmake (2.00a) Di Mai 30 22:39:48 2006
# and editet by hand for additional dependencies
######################################################################
CONFIG += debug_and_release
TEMPLATE = app
TARGET += 
DEPENDPATH += resources \
              src \
              debug \
              release

INCLUDEPATH += src

CONFIG(debug, debug|release) {
# release
DESTDIR = ./release
MOC_DIR = ./release/tmp/moc
UI_HEADERS_DIR = ./release/tmp/uic
OBJECTS_DIR = ./release/tmp/obj
RCC_DIR = ./release/tmp/qrc
} else {
# debug
DESTDIR = ./debug
MOC_DIR = ./debug/tmp/moc
UI_HEADERS_DIR = ./debug/tmp/uic
OBJECTS_DIR = ./debug/tmp/obj
RCC_DIR = ./debug/tmp/qrc
}


# Input
HEADERS += src/cpphighlighter.h \
           src/gchandler.h \
           src/mainwindow.h

FORMS += src/indentgui.ui

SOURCES += src/cpphighlighter.cpp \
           src/gchandler.cpp \
           src/main.cpp \
           src/mainwindow.cpp

RESOURCES += resources/Icons.qrc
RC_FILE    = resources/programicon.rc
