######################################################################
# Automatically generated by qmake (2.00a) Di Mai 30 22:39:48 2006
# and editet by hand for additional dependencies
######################################################################
CONFIG += debug_and_release
TEMPLATE = app
TARGET += 
DEPENDPATH += resources \
              src \
              debug \
              release

INCLUDEPATH += src

CONFIG(debug, debug|release) {
    unix:DESTDIR = ./debug
    win32:DESTDIR = ./release
} else {
    unix:DESTDIR = ./release
    win32:DESTDIR = ./debug
}

MOC_DIR = $${DESTDIR}/tmp/moc
UI_DIR = $${DESTDIR}/tmp/uic
OBJECTS_DIR = $${DESTDIR}/tmp/obj
RCC_DIR = $${DESTDIR}/tmp/qrc

message ( destdir is $${DESTDIR}. uic is $${UI_DIR}. moc id $${MOC_DIR})

# Input
HEADERS += src/cpphighlighter.h \
           src/gchandler.h \
           src/mainwindow.h \
           src/aboutdialog.h

FORMS += src/indentgui.ui \
         src/aboutdialog.ui

SOURCES += src/cpphighlighter.cpp \
           src/gchandler.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/aboutdialog.cpp

RESOURCES += resources/Icons.qrc
RC_FILE    = resources/programicon.rc
